# ============================================
# ============================================
# LOG AND ERRORS
# ============================================
# ============================================
DISPLAY_ERROR_DETAILS=true
LOG_ERRORS=true
LOG_ERRORS_DETAILS=true

# ============================================
# ============================================
# TWIG
# ============================================
# ============================================
TWIG_CACHE=false
