# ============================================
# ============================================
# ROUTES CONFIGURATIONS
# ============================================
# ============================================
ROUTE_RELATIVE_PATH=''
ROUTE_ABSOLUTE_PATH="http://localhost:8080${ROUTE_RELATIVE_PATH}"

# ============================================
# ============================================
# LOG AND ERRORS
# ============================================
# ============================================
DISPLAY_ERROR_DETAILS=true
LOG_ERRORS=true
LOG_ERRORS_DETAILS=true

# ============================================
# ============================================
# TWIG
# ============================================
# ============================================
TWIG_CACHE=false
