version: "3"

services:
  web:
    build: .
    container_name: slim-web
    ports:
      - 8080:8080
    working_dir: /home/${USER}/project
    volumes:
      - .:/home/${USER}/project
    command: php -S 0.0.0.0:8080 -t public
